# swagger-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/github/jetose/spring/boot/starter/swagger/configuration/: SwaggerAutoConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/jetose/spring/boot/starter/swagger/properties/: SwaggerProperties.java
